* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: steelblue;
}
main {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  height: 100svh;
}

.title,
.welcomeSegment-mobile,
.seasonalIcon {
  margin: 1rem;
}

.calendarContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.monthPicker {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 1rem;
  gap: 1rem;
}

.calender {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 1rem 0;
  padding: 0 1rem;
}

.daysItem {
  display: flex;
  justify-content: center;
}
.calendarDay {
  border: 1px solid rgba(0, 0, 0, 0.264);
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.inactiv { 
  border: 1px solid rgba(0, 0, 0, 0.264);
  opacity: 0.4;
  display: flex;
  justify-content: center;
  padding: 1rem;

}

.toDoContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: brown;
  width: 100%;
  padding: 1rem;
  margin-top: auto;
}

.toDo-activeDay {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  align-items: center;
}

.toDoItems {
  background-color: beige;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
}
.toDoItems-details {
  display: flex;
  flex-direction: column;
}
.toDoItems-actions {
  display: flex;
  gap: 1rem;
}
.toDo-activeDay .material-symbols-outlined {
  font-size: 2rem;
}
.toDoModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.hide {
  opacity: 0;
}

.modalContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: steelblue;
  padding: 1rem;
}
.welcomeSegment-desktop {
  display: none;
}
@media screen and (min-width: 800px) {
  .welcomeSegment-desktop {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .welcomeSegment-mobile {
    display: none;
  }
  .toDoContainer {
    height: 100%;
  }

  main {
    display: flex;
    flex-direction: row;
  }
  aside {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
  }
  .calendarContainer {
    height: 100%;
  }
}
